TZ=${TZ:-Etc/UTC}
# see https://sensorsiot.github.io/IOTstack/Containers/Pi-hole/#adminPassword
WEBPASSWORD=
INTERFACE=eth0
FTLCONF_MAXDBDAYS=365
PIHOLE_DNS_=8.8.8.8;8.8.4.4
# see https://github.com/pi-hole/docker-pi-hole#environment-variables